# roomDBDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pankti/roomdbdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankti/roomdbdemo/: MyApplication.kt
app/src/main/java/com/pankti/roomdbdemo/data/: UserDetailRepositoryImpl.kt
app/src/main/java/com/pankti/roomdbdemo/data/db/: UserDetailDao.kt  UserDetailDatabase.kt
app/src/main/java/com/pankti/roomdbdemo/di/: UserDetailModule.kt
app/src/main/java/com/pankti/roomdbdemo/domain/entities/: UserDataModel.kt  UserViewModel.kt
app/src/main/java/com/pankti/roomdbdemo/domain/repo/: UserDetailRepository.kt
app/src/main/java/com/pankti/roomdbdemo/domain/usecase/: UserDetailUseCase.kt
app/src/main/java/com/pankti/roomdbdemo/ui/: MainActivity.kt  UserListAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pankti/roomdbdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
